# HomeAz

./: HomeAz.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Api/Core/HomeAz.Api.Application/: HomeAz.Api.Application.csproj  Registration.cs
src/Api/Core/HomeAz.Api.Application/Beheviors/: RedisCacheBehevior.cs
src/Api/Core/HomeAz.Api.Application/Utilities/: PredicateBuilder.cs  ReplaceExpressionVisitor.cs
src/Api/Core/HomeAz.Api.Domain/Abstracts/: EntityBase.cs  IEntityBase.cs  PropertyTypes.cs
src/Api/Core/HomeAz.Api.Domain/Concretes/: Property.cs
src/Api/Core/HomeAz.Api.Mapper/: HomeAz.Api.Mapper.csproj  Registration.cs
src/Api/Core/HomeAz.Api.Mapper/AutoMapper/: Mapper.cs
src/Api/Infrastructure/HomeAz.Api.Infrastructure/: HomeAz.Api.Infrastructure.csproj  Registration.cs
src/Api/Infrastructure/HomeAz.Api.Infrastructure/RedisCache/: RedisCacheService.cs  RedisCacheSettings.cs
src/Api/Infrastructure/HomeAz.Api.Persistence/: HomeAz.Api.Persistence.csproj  Registration.cs
src/Api/Infrastructure/HomeAz.Api.Persistence/Context/: AppDbContext.cs
src/Api/Infrastructure/HomeAz.Api.Persistence/Migrations/: 20241010183014_init.Designer.cs  20241010183014_init.cs  AppDbContextModelSnapshot.cs
src/Api/Infrastructure/HomeAz.Api.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
src/Api/Infrastructure/HomeAz.Api.Persistence/UnitOfWorks/: UnitOfWork.cs
src/Api/Presentation/HomeAz.Api.WebApi/: Dockerfile  HomeAz.Api.WebApi.csproj  HomeAz.Api.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
src/Api/Presentation/HomeAz.Api.WebApi/Controllers/: PropertiesController.cs  WeatherForecastController.cs
src/Api/Presentation/HomeAz.Api.WebApi/Properties/: launchSettings.json
src/Clients/vite-web/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.tsbuildinfo
src/Clients/vite-web/src/: App.tsx
src/Clients/vite-web/src/components/: AddPropertyForm.tsx  Header.tsx  Loader.tsx  Pagination.tsx  PropertyCard.tsx  PropertyFilter.tsx
src/Common/HomeAz.Common/: HomeAzConstants.cs
src/Common/HomeAz.Common/Infrastructure/: QueueFactory.cs
src/Projections/HomeAz.Projections.UploadImageService/: Dockerfile  HomeAz.Projections.UploadImageService.csproj  Program.cs  Worker.cs
src/Projections/HomeAz.Projections.UploadImageService/Properties/: launchSettings.json
(+19 files in other folders)
