<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\HomeAz.Api.Application\HomeAz.Api.Application.csproj" />
    <ProjectReference Include="..\..\Core\HomeAz.Api.Mapper\HomeAz.Api.Mapper.csproj" />
    <ProjectReference Include="..\..\Infrastructure\HomeAz.Api.Infrastructure\HomeAz.Api.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\HomeAz.Api.Persistence\HomeAz.Api.Persistence.csproj" />
  </ItemGroup>

</Project>
